<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tOa-f3-QlV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NYC Public Recycling Bins-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NYCRecycleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-ak-BTu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kG-ak-BTu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0A2-2Y-SB3"/>
                            <constraint firstItem="3kG-ak-BTu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="62m-0l-SgQ"/>
                            <constraint firstAttribute="trailing" secondItem="3kG-ak-BTu" secondAttribute="trailing" id="GWG-4r-eKi"/>
                            <constraint firstAttribute="bottom" secondItem="3kG-ak-BTu" secondAttribute="bottom" id="l3t-i5-1NX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NYC Public Recycling Bins" id="Ysm-He-TbG">
                        <barButtonItem key="rightBarButtonItem" image="settings_filled" id="z6d-60-LcJ">
                            <connections>
                                <segue destination="3KN-O6-44H" kind="show" id="5nH-9P-Hr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3kG-ak-BTu" id="oNR-cu-I5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-384"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="e1Z-mQ-oe4">
            <objects>
                <viewController id="3KN-O6-44H" customClass="AboutViewController" customModule="NYCRecycleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFl-Cz-zRS"/>
                        <viewControllerLayoutGuide type="bottom" id="gJq-Na-Hcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6M-PI-3cj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Recycling Bin Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-Wp-89r">
                                <rect key="frame" x="16" y="72" width="204" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJH-ka-8TF">
                                <rect key="frame" x="16" y="100" width="568" height="81.5"/>
                                <string key="text">The location of public recycling bins shown on the map is based on data provided by the NYC Department of Sanitation. This data may be accessed at https://data.cityofnewyork.us/Environment/Public-Recycling-Bins/sxx4-xhzg. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2015. Erg Process Energy, LLC." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYL-uz-rOb">
                                <rect key="frame" x="16" y="213.5" width="322" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYL-uz-rOb" firstAttribute="leading" secondItem="o6M-PI-3cj" secondAttribute="leadingMargin" id="FFS-1n-xUE"/>
                            <constraint firstItem="Ggn-Wp-89r" firstAttribute="leading" secondItem="o6M-PI-3cj" secondAttribute="leadingMargin" id="J3e-dj-SVR"/>
                            <constraint firstItem="XJH-ka-8TF" firstAttribute="top" secondItem="Ggn-Wp-89r" secondAttribute="bottom" constant="8" id="SDy-hH-sRg"/>
                            <constraint firstItem="Ggn-Wp-89r" firstAttribute="top" secondItem="KFl-Cz-zRS" secondAttribute="bottom" constant="8" id="Sk3-CZ-Pwk"/>
                            <constraint firstItem="jYL-uz-rOb" firstAttribute="top" secondItem="XJH-ka-8TF" secondAttribute="bottom" constant="32" id="dgV-Nh-OfS"/>
                            <constraint firstItem="XJH-ka-8TF" firstAttribute="leading" secondItem="o6M-PI-3cj" secondAttribute="leadingMargin" id="h5X-0r-dba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJH-ka-8TF" secondAttribute="trailing" id="zJI-fz-TlD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Ump-L2-6Im"/>
                        <barButtonItem title="Item" id="xHE-JW-lWx"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcV-hn-btV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wv-IO-LDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOa-f3-QlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5j-1I-MfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eDa-vO-32O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smk-RB-3vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_filled" width="25" height="25"/>
    </resources>
</document>
